<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="first-header">
                <div class="left">
            <button class="search"><img src="images/account-search.png" alt=""></button>
            <input type="text">
                </div>
                <div class="right">
            <button class="notification"><img src="images/bell-ring.png" alt=""></button>
            <img src="images/face-man-profile.png" alt=""><div>Sushen Oli</div>
                </div>
        </div>
        <div class="second-header">  
            <div class="intro">
                <img src="images/face-man-profile.png" alt="">
                <p>Hi there,</p> 
                <h3>Sushen Oli (@sushen123)</h3> 
            </div>
            <div class="info">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>


        </div>
        <div class="sidebar">
            <div class="dashboard">
                <img src="images/view-dashboard-variant.png" alt="">
               Dashboard
            </div>
            <ul>
                <li><img src="images/home-circle.png" alt=""> Home</li>
                <li><img src="images/account-outline.png" alt=""> Profile</li>
                <li><img src="images/message.png" alt=""> Messages</li>
                <li><img src="images/history.png" alt=""> History</li>
                <li><img src="images/checkbox-marked-circle-auto-outline.png" alt=""> Tasks</li>
                <li><img src="images/account-group.png" alt=""> Communities</li>
            </ul>
            <ul>
                <li><img src="images/cog.png" alt="">Settings</li>
                <li><img src="images/help.png" alt=""> Support</li>
                <li><img src="images/shield-check.png" alt=""> Privacy</li>
            </ul>
             </div>
        <div class="main-content-containers">
            <div class="project">
            <div class="content-header">
                <h3>Your Projects</h3>
            </div>
            <div class="content-one" id="one">
                <h3>Super Cool Project</h3>
                <p>Sed tempus ut lacus ut scelerisque. Suspendisse sollictuding nibh erat, id facil fells accusan nec.</p>
            <div class="images">
                <img src="images/star-plus-outline.png" alt="">
                <img src="images/eye-plus-outline.png" alt="">
                <img src="images/stethoscope.png" alt="">
            </div>
            </div>
            <div class="content-one" id="two">
                <h3>Super Cool Project</h3>
                <p>Sed tempus ut lacus ut scelerisque. Suspendisse sollictuding nibh erat, id facil fells accusan nec.</p>
             <div class="images">
                <img src="images/star-plus-outline.png" alt="">
                <img src="images/eye-plus-outline.png" alt=""> 
                <img src="images/stethoscope.png" alt="">
            </div>   
            </div>
            <div class="content-one" id="three">
                <h3>Super Cool Project</h3>
                <p>Sed tempus ut lacus ut scelerisque. Suspendisse sollictuding nibh erat, id facil fells accusan nec.</p>
             <div class="images"> 
                <img src="images/star-plus-outline.png" alt="">
                <img src="images/eye-plus-outline.png" alt="">
                <img src="images/stethoscope.png" alt="">
            </div>
            </div>
            <div class="content-one" id="four">
                <h3>Super Cool Project</h3>
                <p>Sed tempus ut lacus ut scelerisque. Suspendisse sollictuding nibh erat, id facil fells accusan nec.</p>
             <div class="images">
                <img src="images/star-plus-outline.png" alt="">
                <img src="images/eye-plus-outline.png" alt="">
                <img src="images/stethoscope.png" alt="">
            </div>
            </div>
            <div class="content-one" id="five">
                <h3>Super Cool Project</h3>
                <p>Sed tempus ut lacus ut scelerisque. Suspendisse sollictuding nibh erat, id facil fells accusan nec.</p>
             <div class="images">
                <img src="images/star-plus-outline.png" alt="">
                <img src="images/eye-plus-outline.png" alt="">
                <img src="images/stethoscope.png" alt="">
            </div>
            </div>
            <div class="content-one" id="six">
                <h3>Super Cool Project</h3>
                <p>Sed tempus ut lacus ut scelerisque. Suspendisse sollictuding nibh erat, id facil fells accusan nec.</p>
            <div class="images">
                <img src="images/star-plus-outline.png" alt="">
                <img src="images/eye-plus-outline.png" alt="">
                <img src="images/stethoscope.png" alt="">
            </div>
            </div>
            
        </div>
        <div class="antree">
            <div class="announce">
                <h3>Announcements</h3>
                <div class="announce-content">
                    <div>
                        <h4>Site Maintenance</h4>
                        <p>Vestibul condimext reil ladf in acoghd lsdfn dfdhk dkg lsdfh hdfhvsd</p>

                    </div>
                    <div>
                        <h4>Community Share Day</h4>
                        <p>Nan vel dhdf, dfhsdfh  fhdhf es onase livero Alidqam dichr accuman orito..</p>

                    </div>
                    <div>
                        <h4>Updated Privacy Policy</h4>
                        <p>Phase effiu nssiuregent slite conete eeft cindtimentum ante actoer Cra sfringilla sgithissem in mattis..</p>

                    </div>
                </div>
            </div>
            <div class="trending">
                <h3>Trending</h3>
                <div class="trending-content">
                    <div class="trend1">
                        <img src="images/face-man-profile.png" alt="">
                       <div class="para">
                        <p class="username">@tegan</p>
                        <p class="slogan">World Peace Builder</p>
                       </div>
                    </div>
                    <div class="trend2">
                        <img src="images/face-man-profile.png" alt="">
                       <div class="para">
                        <p class="username">@sushen</p>
                        <p class="slogan">Super Cool Man</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>